<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="m2222222k.exe" version="1.6.6.10" publicKeyToken="c5a7de5ed23a37db" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="z_fe0e9b79.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="m2222222k" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="m2222222k.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--Параметры манифеста UAC
             Если вы хотите изменить уровень контроля учетных записей, замените узел 
             requestedExecutionLevel на один из следующих.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            При указании элемента requestedExecutionLevel будет отключена виртуализация файлов и реестра. 
            Удалите этот элемент, если виртуализация требуется приложению для обратной
            совместимости.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="m2222222k.exe" size="530888">
      <assemblyIdentity name="m2222222k" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uAhTzKWm+Snv9ovluhJTTqQv7BCGOTOhj20uoZttcBE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="m2222222k.exe.config" size="234">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BzVKUtGRecJ8AmSOv8Jtdr/pMl4fs9llyqve6EPkXqg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="z_fe0e9b79.ico" size="172974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gv9y7I/H4T5cVisIcSakO33XIGIHD3OJGo14p6yG5lc=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Список версий Windows, на которых это приложение было протестировано
 и будет           работать. Раскомментируйте соответствующие элементы, чтобы ОС Windows 
           автоматически выбрала наиболее совместимое окружение. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=GLHF-ПК\GLHF" issuerKeyHash="7ef9b7d58804430bcede0c30e6f4d833145de4a5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s8e0PCh2nwQ82nQDiM4YlVxV73ZLgqbXoazeI5pZN7E=</DigestValue></Reference></SignedInfo><SignatureValue>m7r7R/tWJdJPrwolmyXf/bvxZCob5+C09QzZPEanU0qLygwutn0lOlNIrzAq3bSNEbdU/7hEzrWQgGPsuTY5VZKxYmMM6/sQQla1luldEo6vUxQVWXEkp4jUmOkI/gF28r1zshgOJHB1kG76ZTe8YAVhsMe8iD0oXRT9ySv8lFQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>48tYrCLhHaSAI/lPtdSAxk1MCmG9A5UFa8Fy7jGkpMX2FAx2RA4HPq4GLXqJnEgio8Qzu5dnW1/m6Kc22fjmWiPGfreI3FtedrO7uvEaFsJZvh8bK72XOf18tnXlJcHP5EI+rAl0tvXKr68+D0KCROSs+T11NyW0G5z4p1V+9Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b137599a23deaca1d7a6824b76ef555c9518ce880374da3c049f76283cb4c7b3" Description="" Url=""><as:assemblyIdentity name="m2222222k.exe" version="1.6.6.10" publicKeyToken="c5a7de5ed23a37db" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLHF-ПК\GLHF</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PAMjv3YcE4lBVZbRSfG7vFkyOfcr+PnU0NWBCgWcQc0=</DigestValue></Reference></SignedInfo><SignatureValue>4VAKADK8DYh8aFaItf3veYjGo4LE3l4nESFKFwWcghlRbWz0R0hoM3jk77QzmFqO3IbL7YKaZ5LpVIOMdsODrEMEl2wC6TadkihnWPkP85xMrE02vEmwBAz/OamJKYW6Od2obLi9kEdkGtrWa8j2AcC2n47qzGaCIN5JJwSCoZo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>48tYrCLhHaSAI/lPtdSAxk1MCmG9A5UFa8Fy7jGkpMX2FAx2RA4HPq4GLXqJnEgio8Qzu5dnW1/m6Kc22fjmWiPGfreI3FtedrO7uvEaFsJZvh8bK72XOf18tnXlJcHP5EI+rAl0tvXKr68+D0KCROSs+T11NyW0G5z4p1V+9Kk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQJllyaas1I7VES9DGaKPzSDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgARwBMAEgARgAtBB8EGgBcAEcATABIAEYwHhcNMTgwODA5MjM1NzM2WhcNMTkwODEwMDU1NzM2WjAjMSEwHwYDVQQDHhgARwBMAEgARgAtBB8EGgBcAEcATABIAEYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOPLWKwi4R2kgCP5T7XUgMZNTAphvQOVBWvBcu4xpKTF9hQMdkQOBz6uBi16iZxIIqPEM7uXZ1tf5uinNtn45lojxn63iNxbXnazu7rxGhbCWb4fGyu9lzn9fLZ15SXBz+RCPqwJdLb1yq+vPg9CgkTkrPk9dTcltBuc+KdVfvSpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAySrpgG7Exbsb6z3JKja84mKDk0CFMqx/pV5FJ9fO40Cy5tm9IDem1Iq9oGFgP3aXP3QvoHFac0wh7I8D4qCKSuh14bEBIeNJ9QP2L4m0HHy9+I8vEeQ0rwThLecNVimkjxeyDSSGvHQEYBLic4+T0+cdFmHJq0zlXx/S8crkNGA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>